{
  "name": "com.greatattractorstudios.nlnpc",
  "version": "0.1.0-beta.1",
  "displayName": "Natural Language NPC",
  "description": "A tool for generating NPC behavior trees from natural language descriptions.",
  "unity": "2022.3",
  "author": {
    "name": "Great Attractor Studios",
    "url": ""
  },
  "samples": [
    {
      "displayName": "Example Actions and Senses",
      "description": "Contains a collection of useful example components to get started with NLNPC.",
      "path": "Samples~"
    }
  ],
  "dependencies": {
    "com.unity.modules.ai": "1.0.0"
  }
} 